{
  "name": "vuex-dry",
  "version": "0.1.0",
  "description": "DRY vuex, no more repetitive codes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "jest",
    "autotest": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eunjae-lee/vuex-dry.git"
  },
  "keywords": [
    "vuex",
    "vue",
    "util",
    "state",
    "management",
    "plugin"
  ],
  "author": "Eunjae Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eunjae-lee/vuex-dry/issues"
  },
  "homepage": "https://github.com/eunjae-lee/vuex-dry#readme",
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "jest": "^23.1.0",
    "ts-jest": "^22.4.6",
    "typescript": "^2.9.1",
    "vuex": "^3.0.1"
  }
}
